#trending-items {
  width: 100%;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 10% 90%;
  position: relative;
  float: left;
  top: var(--top-height);
}
#trending-items .side-tab {
  position: relative;
  float: left;
  width: 100%;
}
.trending-items-grid {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.trending-items-grid .card {
  margin: 10px;
  padding: 0px;
  color: #ffffff;
  width: 90%;
  background-size: 100% 200px;
  background-repeat: no-repeat;
  background-position: 50% -25%;
  background-color: black;
}
.trending-items-grid .card-title {
  padding-top: 150px;
  width: 100%;
  height: fit-content;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}
.trending-items-grid .card-body {
  background-color: black;
  min-height: fit-content;
}

@media all and (max-width: 600px) {
  .trending-items-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
