spring.cloud.gcp.firestore.project-id=uga-marketplace
spring.cloud.gcp.firestore.credentials.location=file:./serviceAccount.json
spring.cloud.gcp.firestore.enabled=true
spring.cloud.gcp.firestore.auto-create-indices=true
